;; Auto-generated. Do not edit!


(when (boundp 'cares_msgs::ArchieRailCmdGoal)
  (if (not (find-package "CARES_MSGS"))
    (make-package "CARES_MSGS"))
  (shadow 'ArchieRailCmdGoal (find-package "CARES_MSGS")))
(unless (find-package "CARES_MSGS::ARCHIERAILCMDGOAL")
  (make-package "CARES_MSGS::ARCHIERAILCMDGOAL"))

(in-package "ROS")
;;//! \htmlinclude ArchieRailCmdGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(intern "*MOVE*" (find-package "CARES_MSGS::ARCHIERAILCMDGOAL"))
(shadow '*MOVE* (find-package "CARES_MSGS::ARCHIERAILCMDGOAL"))
(defconstant cares_msgs::ArchieRailCmdGoal::*MOVE* 0)
(intern "*STOP*" (find-package "CARES_MSGS::ARCHIERAILCMDGOAL"))
(shadow '*STOP* (find-package "CARES_MSGS::ARCHIERAILCMDGOAL"))
(defconstant cares_msgs::ArchieRailCmdGoal::*STOP* 1)
(intern "*RESET*" (find-package "CARES_MSGS::ARCHIERAILCMDGOAL"))
(shadow '*RESET* (find-package "CARES_MSGS::ARCHIERAILCMDGOAL"))
(defconstant cares_msgs::ArchieRailCmdGoal::*RESET* 2)
(intern "*START*" (find-package "CARES_MSGS::ARCHIERAILCMDGOAL"))
(shadow '*START* (find-package "CARES_MSGS::ARCHIERAILCMDGOAL"))
(defconstant cares_msgs::ArchieRailCmdGoal::*START* 3)
(intern "*HOME*" (find-package "CARES_MSGS::ARCHIERAILCMDGOAL"))
(shadow '*HOME* (find-package "CARES_MSGS::ARCHIERAILCMDGOAL"))
(defconstant cares_msgs::ArchieRailCmdGoal::*HOME* 4)

(defun cares_msgs::ArchieRailCmdGoal-to-symbol (const)
  (cond
        ((= const 0) 'cares_msgs::ArchieRailCmdGoal::*MOVE*)
        ((= const 1) 'cares_msgs::ArchieRailCmdGoal::*STOP*)
        ((= const 2) 'cares_msgs::ArchieRailCmdGoal::*RESET*)
        ((= const 3) 'cares_msgs::ArchieRailCmdGoal::*START*)
        ((= const 4) 'cares_msgs::ArchieRailCmdGoal::*HOME*)
        (t nil)))

(defclass cares_msgs::ArchieRailCmdGoal
  :super ros::object
  :slots (_header _target_pose _command ))

(defmethod cares_msgs::ArchieRailCmdGoal
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:target_pose __target_pose) (instance geometry_msgs::PoseStamped :init))
    ((:command __command) 0)
    )
   (send-super :init)
   (setq _header __header)
   (setq _target_pose __target_pose)
   (setq _command (round __command))
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:target_pose
   (&rest __target_pose)
   (if (keywordp (car __target_pose))
       (send* _target_pose __target_pose)
     (progn
       (if __target_pose (setq _target_pose (car __target_pose)))
       _target_pose)))
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; geometry_msgs/PoseStamped _target_pose
    (send _target_pose :serialization-length)
    ;; uint8 _command
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; geometry_msgs/PoseStamped _target_pose
       (send _target_pose :serialize s)
     ;; uint8 _command
       (write-byte _command s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; geometry_msgs/PoseStamped _target_pose
     (send _target_pose :deserialize buf ptr-) (incf ptr- (send _target_pose :serialization-length))
   ;; uint8 _command
     (setq _command (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get cares_msgs::ArchieRailCmdGoal :md5sum-) "1fa4c0e094781ef3d57da780026312c0")
(setf (get cares_msgs::ArchieRailCmdGoal :datatype-) "cares_msgs/ArchieRailCmdGoal")
(setf (get cares_msgs::ArchieRailCmdGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
std_msgs/Header header

geometry_msgs/PoseStamped target_pose

uint8 MOVE  = 0
uint8 STOP  = 1
uint8 RESET = 2
uint8 START = 3
uint8 HOME  = 4

# 5-255 reserved for future use
uint8 command


================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :cares_msgs/ArchieRailCmdGoal "1fa4c0e094781ef3d57da780026312c0")


