;; Auto-generated. Do not edit!


(when (boundp 'cares_msgs::ArchieRailCmdFeedback)
  (if (not (find-package "CARES_MSGS"))
    (make-package "CARES_MSGS"))
  (shadow 'ArchieRailCmdFeedback (find-package "CARES_MSGS")))
(unless (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK")
  (make-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ArchieRailCmdFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(intern "*INIT*" (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))
(shadow '*INIT* (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))
(defconstant cares_msgs::ArchieRailCmdFeedback::*INIT* 0)
(intern "*MOVING*" (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))
(shadow '*MOVING* (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))
(defconstant cares_msgs::ArchieRailCmdFeedback::*MOVING* 1)
(intern "*STOPPING*" (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))
(shadow '*STOPPING* (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))
(defconstant cares_msgs::ArchieRailCmdFeedback::*STOPPING* 2)
(intern "*RESETTING*" (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))
(shadow '*RESETTING* (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))
(defconstant cares_msgs::ArchieRailCmdFeedback::*RESETTING* 3)
(intern "*STARTING*" (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))
(shadow '*STARTING* (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))
(defconstant cares_msgs::ArchieRailCmdFeedback::*STARTING* 4)
(intern "*HOMING*" (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))
(shadow '*HOMING* (find-package "CARES_MSGS::ARCHIERAILCMDFEEDBACK"))
(defconstant cares_msgs::ArchieRailCmdFeedback::*HOMING* 5)

(defun cares_msgs::ArchieRailCmdFeedback-to-symbol (const)
  (cond
        ((= const 0) 'cares_msgs::ArchieRailCmdFeedback::*INIT*)
        ((= const 1) 'cares_msgs::ArchieRailCmdFeedback::*MOVING*)
        ((= const 2) 'cares_msgs::ArchieRailCmdFeedback::*STOPPING*)
        ((= const 3) 'cares_msgs::ArchieRailCmdFeedback::*RESETTING*)
        ((= const 4) 'cares_msgs::ArchieRailCmdFeedback::*STARTING*)
        ((= const 5) 'cares_msgs::ArchieRailCmdFeedback::*HOMING*)
        (t nil)))

(defclass cares_msgs::ArchieRailCmdFeedback
  :super ros::object
  :slots (_status _pose ))

(defmethod cares_msgs::ArchieRailCmdFeedback
  (:init
   (&key
    ((:status __status) 0)
    ((:pose __pose) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _status (round __status))
   (setq _pose __pose)
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:pose
   (&rest __pose)
   (if (keywordp (car __pose))
       (send* _pose __pose)
     (progn
       (if __pose (setq _pose (car __pose)))
       _pose)))
  (:serialization-length
   ()
   (+
    ;; uint8 _status
    1
    ;; geometry_msgs/PoseStamped _pose
    (send _pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _status
       (write-byte _status s)
     ;; geometry_msgs/PoseStamped _pose
       (send _pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _status
     (setq _status (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; geometry_msgs/PoseStamped _pose
     (send _pose :deserialize buf ptr-) (incf ptr- (send _pose :serialization-length))
   ;;
   self)
  )

(setf (get cares_msgs::ArchieRailCmdFeedback :md5sum-) "6d785020fbd54bcc8252a9b2d63da77d")
(setf (get cares_msgs::ArchieRailCmdFeedback :datatype-) "cares_msgs/ArchieRailCmdFeedback")
(setf (get cares_msgs::ArchieRailCmdFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
uint8 INIT      = 0
uint8 MOVING    = 1
uint8 STOPPING  = 2
uint8 RESETTING = 3
uint8 STARTING  = 4
uint8 HOMING    = 5

# 5-255 reserved for future use
uint8 status

geometry_msgs/PoseStamped pose


================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :cares_msgs/ArchieRailCmdFeedback "6d785020fbd54bcc8252a9b2d63da77d")


