;; Auto-generated. Do not edit!


(when (boundp 'cares_msgs::ArchieRailCmdAction)
  (if (not (find-package "CARES_MSGS"))
    (make-package "CARES_MSGS"))
  (shadow 'ArchieRailCmdAction (find-package "CARES_MSGS")))
(unless (find-package "CARES_MSGS::ARCHIERAILCMDACTION")
  (make-package "CARES_MSGS::ARCHIERAILCMDACTION"))

(in-package "ROS")
;;//! \htmlinclude ArchieRailCmdAction.msg.html


(defclass cares_msgs::ArchieRailCmdAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod cares_msgs::ArchieRailCmdAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance cares_msgs::ArchieRailCmdActionGoal :init))
    ((:action_result __action_result) (instance cares_msgs::ArchieRailCmdActionResult :init))
    ((:action_feedback __action_feedback) (instance cares_msgs::ArchieRailCmdActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; cares_msgs/ArchieRailCmdActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; cares_msgs/ArchieRailCmdActionResult _action_result
    (send _action_result :serialization-length)
    ;; cares_msgs/ArchieRailCmdActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; cares_msgs/ArchieRailCmdActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; cares_msgs/ArchieRailCmdActionResult _action_result
       (send _action_result :serialize s)
     ;; cares_msgs/ArchieRailCmdActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; cares_msgs/ArchieRailCmdActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; cares_msgs/ArchieRailCmdActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; cares_msgs/ArchieRailCmdActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get cares_msgs::ArchieRailCmdAction :md5sum-) "de568f6522297b6e38a9bce2802ca3de")
(setf (get cares_msgs::ArchieRailCmdAction :datatype-) "cares_msgs/ArchieRailCmdAction")
(setf (get cares_msgs::ArchieRailCmdAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

ArchieRailCmdActionGoal action_goal
ArchieRailCmdActionResult action_result
ArchieRailCmdActionFeedback action_feedback

================================================================================
MSG: cares_msgs/ArchieRailCmdActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ArchieRailCmdGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: cares_msgs/ArchieRailCmdGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
std_msgs/Header header

geometry_msgs/PoseStamped target_pose

uint8 MOVE  = 0
uint8 STOP  = 1
uint8 RESET = 2
uint8 START = 3
uint8 HOME  = 4

# 5-255 reserved for future use
uint8 command


================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: cares_msgs/ArchieRailCmdActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ArchieRailCmdResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: cares_msgs/ArchieRailCmdResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
geometry_msgs/PoseStamped pose

================================================================================
MSG: cares_msgs/ArchieRailCmdActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ArchieRailCmdFeedback feedback

================================================================================
MSG: cares_msgs/ArchieRailCmdFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
uint8 INIT      = 0
uint8 MOVING    = 1
uint8 STOPPING  = 2
uint8 RESETTING = 3
uint8 STARTING  = 4
uint8 HOMING    = 5

# 5-255 reserved for future use
uint8 status

geometry_msgs/PoseStamped pose


")



(provide :cares_msgs/ArchieRailCmdAction "de568f6522297b6e38a9bce2802ca3de")


