;; Auto-generated. Do not edit!


(when (boundp 'cares_msgs::MetricExtractionGoal)
  (if (not (find-package "CARES_MSGS"))
    (make-package "CARES_MSGS"))
  (shadow 'MetricExtractionGoal (find-package "CARES_MSGS")))
(unless (find-package "CARES_MSGS::METRICEXTRACTIONGOAL")
  (make-package "CARES_MSGS::METRICEXTRACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude MetricExtractionGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(intern "*RESET*" (find-package "CARES_MSGS::METRICEXTRACTIONGOAL"))
(shadow '*RESET* (find-package "CARES_MSGS::METRICEXTRACTIONGOAL"))
(defconstant cares_msgs::MetricExtractionGoal::*RESET* 0)
(intern "*CAPTURE*" (find-package "CARES_MSGS::METRICEXTRACTIONGOAL"))
(shadow '*CAPTURE* (find-package "CARES_MSGS::METRICEXTRACTIONGOAL"))
(defconstant cares_msgs::MetricExtractionGoal::*CAPTURE* 1)
(intern "*MEASURE*" (find-package "CARES_MSGS::METRICEXTRACTIONGOAL"))
(shadow '*MEASURE* (find-package "CARES_MSGS::METRICEXTRACTIONGOAL"))
(defconstant cares_msgs::MetricExtractionGoal::*MEASURE* 2)

(defun cares_msgs::MetricExtractionGoal-to-symbol (const)
  (cond
        ((= const 0) 'cares_msgs::MetricExtractionGoal::*RESET*)
        ((= const 1) 'cares_msgs::MetricExtractionGoal::*CAPTURE*)
        ((= const 2) 'cares_msgs::MetricExtractionGoal::*MEASURE*)
        (t nil)))

(defclass cares_msgs::MetricExtractionGoal
  :super ros::object
  :slots (_command _file_path ))

(defmethod cares_msgs::MetricExtractionGoal
  (:init
   (&key
    ((:command __command) 0)
    ((:file_path __file_path) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _command (round __command))
   (setq _file_path __file_path)
   self)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:file_path
   (&rest __file_path)
   (if (keywordp (car __file_path))
       (send* _file_path __file_path)
     (progn
       (if __file_path (setq _file_path (car __file_path)))
       _file_path)))
  (:serialization-length
   ()
   (+
    ;; uint8 _command
    1
    ;; std_msgs/String _file_path
    (send _file_path :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _command
       (write-byte _command s)
     ;; std_msgs/String _file_path
       (send _file_path :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _command
     (setq _command (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; std_msgs/String _file_path
     (send _file_path :deserialize buf ptr-) (incf ptr- (send _file_path :serialization-length))
   ;;
   self)
  )

(setf (get cares_msgs::MetricExtractionGoal :md5sum-) "f545d4613a4081da8300fe4c843f5db4")
(setf (get cares_msgs::MetricExtractionGoal :datatype-) "cares_msgs/MetricExtractionGoal")
(setf (get cares_msgs::MetricExtractionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
# Arm Command Enumeration
uint8 RESET    = 0
uint8 CAPTURE  = 1
uint8 MEASURE  = 2

# Arm command
uint8 command

# Path to save data too
std_msgs/String file_path

================================================================================
MSG: std_msgs/String
string data

")



(provide :cares_msgs/MetricExtractionGoal "f545d4613a4081da8300fe4c843f5db4")


