;; Auto-generated. Do not edit!


(when (boundp 'cares_msgs::NavigationGoal)
  (if (not (find-package "CARES_MSGS"))
    (make-package "CARES_MSGS"))
  (shadow 'NavigationGoal (find-package "CARES_MSGS")))
(unless (find-package "CARES_MSGS::NAVIGATIONGOAL")
  (make-package "CARES_MSGS::NAVIGATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude NavigationGoal.msg.html


(defclass cares_msgs::NavigationGoal
  :super ros::object
  :slots (_command ))

(defmethod cares_msgs::NavigationGoal
  (:init
   (&key
    ((:command __command) 0)
    )
   (send-super :init)
   (setq _command (round __command))
   self)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:serialization-length
   ()
   (+
    ;; uint8 _command
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _command
       (write-byte _command s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _command
     (setq _command (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get cares_msgs::NavigationGoal :md5sum-) "36e1d21d1340e2a5e93f075b6457cbdf")
(setf (get cares_msgs::NavigationGoal :datatype-) "cares_msgs/NavigationGoal")
(setf (get cares_msgs::NavigationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
uint8 command

")



(provide :cares_msgs/NavigationGoal "36e1d21d1340e2a5e93f075b6457cbdf")


