;; Auto-generated. Do not edit!


(when (boundp 'cares_msgs::PlatformGoalFeedback)
  (if (not (find-package "CARES_MSGS"))
    (make-package "CARES_MSGS"))
  (shadow 'PlatformGoalFeedback (find-package "CARES_MSGS")))
(unless (find-package "CARES_MSGS::PLATFORMGOALFEEDBACK")
  (make-package "CARES_MSGS::PLATFORMGOALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PlatformGoalFeedback.msg.html


(defclass cares_msgs::PlatformGoalFeedback
  :super ros::object
  :slots (_status ))

(defmethod cares_msgs::PlatformGoalFeedback
  (:init
   (&key
    ((:status __status) 0)
    )
   (send-super :init)
   (setq _status (round __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; uint8 _status
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _status
       (write-byte _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _status
     (setq _status (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get cares_msgs::PlatformGoalFeedback :md5sum-) "284aa12dd9e9e760802ac9f38036ea5e")
(setf (get cares_msgs::PlatformGoalFeedback :datatype-) "cares_msgs/PlatformGoalFeedback")
(setf (get cares_msgs::PlatformGoalFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback

# Enumeration 0 - 255
uint8 status

")



(provide :cares_msgs/PlatformGoalFeedback "284aa12dd9e9e760802ac9f38036ea5e")


