;; Auto-generated. Do not edit!


(when (boundp 'cares_msgs::ScanningResult)
  (if (not (find-package "CARES_MSGS"))
    (make-package "CARES_MSGS"))
  (shadow 'ScanningResult (find-package "CARES_MSGS")))
(unless (find-package "CARES_MSGS::SCANNINGRESULT")
  (make-package "CARES_MSGS::SCANNINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude ScanningResult.msg.html


(defclass cares_msgs::ScanningResult
  :super ros::object
  :slots (_result ))

(defmethod cares_msgs::ScanningResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get cares_msgs::ScanningResult :md5sum-) "25458147911545c320c4c0a299eff763")
(setf (get cares_msgs::ScanningResult :datatype-) "cares_msgs/ScanningResult")
(setf (get cares_msgs::ScanningResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
uint8 result

")



(provide :cares_msgs/ScanningResult "25458147911545c320c4c0a299eff763")


