;; Auto-generated. Do not edit!


(when (boundp 'cares_msgs::ThinAction)
  (if (not (find-package "CARES_MSGS"))
    (make-package "CARES_MSGS"))
  (shadow 'ThinAction (find-package "CARES_MSGS")))
(unless (find-package "CARES_MSGS::THINACTION")
  (make-package "CARES_MSGS::THINACTION"))

(in-package "ROS")
;;//! \htmlinclude ThinAction.msg.html


(defclass cares_msgs::ThinAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod cares_msgs::ThinAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance cares_msgs::ThinActionGoal :init))
    ((:action_result __action_result) (instance cares_msgs::ThinActionResult :init))
    ((:action_feedback __action_feedback) (instance cares_msgs::ThinActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; cares_msgs/ThinActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; cares_msgs/ThinActionResult _action_result
    (send _action_result :serialization-length)
    ;; cares_msgs/ThinActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; cares_msgs/ThinActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; cares_msgs/ThinActionResult _action_result
       (send _action_result :serialize s)
     ;; cares_msgs/ThinActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; cares_msgs/ThinActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; cares_msgs/ThinActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; cares_msgs/ThinActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get cares_msgs::ThinAction :md5sum-) "57ad36a52cb79efd1f39720ed041205a")
(setf (get cares_msgs::ThinAction :datatype-) "cares_msgs/ThinAction")
(setf (get cares_msgs::ThinAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

ThinActionGoal action_goal
ThinActionResult action_result
ThinActionFeedback action_feedback

================================================================================
MSG: cares_msgs/ThinActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ThinGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: cares_msgs/ThinGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint8 THIN = 0
uint8 STOP = 1
uint8 command

string thinning_frame
string planning_frame
cares_msgs/Fruitlet[] fruitlets

================================================================================
MSG: cares_msgs/Fruitlet
uint8 ID
geometry_msgs/Point centroid
geometry_msgs/Point calyx 
float32 radius
bool chosen_one

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: cares_msgs/ThinActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ThinResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: cares_msgs/ThinResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint8 result
cares_msgs/Fruitlet[] succeeded
cares_msgs/Fruitlet[] failed

================================================================================
MSG: cares_msgs/ThinActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ThinFeedback feedback

================================================================================
MSG: cares_msgs/ThinFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint8 count
uint8 total

uint8 INIT = 0
uint8 PROCESSING_THIN_POINTS = 1
uint8 THINNING_FRUITLET = 2
uint8 STOPPING = 3
uint8 TRANSITIONING = 4

uint8 status
cares_msgs/ActuationFeedback actuation_feedback


================================================================================
MSG: cares_msgs/ActuationFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint8 INIT       = 0
uint8 MOVING_TO_APPROACH = 1
uint8 MOVING_TO_TARGET   = 3
uint8 MOVING_BACK_TO_APPROACH   = 4
uint8 ACTUATING          = 5
uint8 STOPPING           = 6

uint8 feedback


")



(provide :cares_msgs/ThinAction "57ad36a52cb79efd1f39720ed041205a")


