;; Auto-generated. Do not edit!


(when (boundp 'cares_msgs::ThinResult)
  (if (not (find-package "CARES_MSGS"))
    (make-package "CARES_MSGS"))
  (shadow 'ThinResult (find-package "CARES_MSGS")))
(unless (find-package "CARES_MSGS::THINRESULT")
  (make-package "CARES_MSGS::THINRESULT"))

(in-package "ROS")
;;//! \htmlinclude ThinResult.msg.html


(defclass cares_msgs::ThinResult
  :super ros::object
  :slots (_result _succeeded _failed ))

(defmethod cares_msgs::ThinResult
  (:init
   (&key
    ((:result __result) 0)
    ((:succeeded __succeeded) ())
    ((:failed __failed) ())
    )
   (send-super :init)
   (setq _result (round __result))
   (setq _succeeded __succeeded)
   (setq _failed __failed)
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:succeeded
   (&rest __succeeded)
   (if (keywordp (car __succeeded))
       (send* _succeeded __succeeded)
     (progn
       (if __succeeded (setq _succeeded (car __succeeded)))
       _succeeded)))
  (:failed
   (&rest __failed)
   (if (keywordp (car __failed))
       (send* _failed __failed)
     (progn
       (if __failed (setq _failed (car __failed)))
       _failed)))
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ;; cares_msgs/Fruitlet[] _succeeded
    (apply #'+ (send-all _succeeded :serialization-length)) 4
    ;; cares_msgs/Fruitlet[] _failed
    (apply #'+ (send-all _failed :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;; cares_msgs/Fruitlet[] _succeeded
     (write-long (length _succeeded) s)
     (dolist (elem _succeeded)
       (send elem :serialize s)
       )
     ;; cares_msgs/Fruitlet[] _failed
     (write-long (length _failed) s)
     (dolist (elem _failed)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; cares_msgs/Fruitlet[] _succeeded
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _succeeded (let (r) (dotimes (i n) (push (instance cares_msgs::Fruitlet :init) r)) r))
     (dolist (elem- _succeeded)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;; cares_msgs/Fruitlet[] _failed
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _failed (let (r) (dotimes (i n) (push (instance cares_msgs::Fruitlet :init) r)) r))
     (dolist (elem- _failed)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get cares_msgs::ThinResult :md5sum-) "8c9c3d8639eec8f454cb407630537d31")
(setf (get cares_msgs::ThinResult :datatype-) "cares_msgs/ThinResult")
(setf (get cares_msgs::ThinResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint8 result
cares_msgs/Fruitlet[] succeeded
cares_msgs/Fruitlet[] failed

================================================================================
MSG: cares_msgs/Fruitlet
uint8 ID
geometry_msgs/Point centroid
geometry_msgs/Point calyx 
float32 radius
bool chosen_one

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :cares_msgs/ThinResult "8c9c3d8639eec8f454cb407630537d31")


